# Steak-Timer

./: README.md
SteakTimer/: SteakTimer.sln
SteakTimer/SteakTimer/SteakTimer/: App.xaml  App.xaml.cs  SteakTimer.csproj
SteakTimer/SteakTimer/SteakTimer.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  SteakTimer.Android.csproj
SteakTimer/SteakTimer/SteakTimer.Android/Interfaces/: AlarmHandler .cs  AndroidNotificationManager.cs
SteakTimer/SteakTimer/SteakTimer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SteakTimer/SteakTimer/SteakTimer.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SteakTimer.UWP.csproj
SteakTimer/SteakTimer/SteakTimer.UWP/Properties/: AssemblyInfo.cs
SteakTimer/SteakTimer/SteakTimer.iOS/: AppDelegate.cs  Info.plist  Main.cs  SteakTimer.iOS.csproj
SteakTimer/SteakTimer/SteakTimer.iOS/Interfaces/: iOSNotificationManager.cs  iOSNotificationReceiver.cs
SteakTimer/SteakTimer/SteakTimer.iOS/Properties/: AssemblyInfo.cs
SteakTimer/SteakTimer/SteakTimer/Interfaces/: INotificationManager.cs
SteakTimer/SteakTimer/SteakTimer/Models/: MySpecialTime.cs  NotificationEventArgs.cs
SteakTimer/SteakTimer/SteakTimer/ViewModels/: AboutPageViewModel.cs  CookingTimeViewModel.cs  InfoPageViewModel.cs  MainPageViewModel.cs  SteakTimerViewModel.cs  TipsPageViewModel.cs  ViewModelBase.cs
SteakTimer/SteakTimer/SteakTimer/Views/: AboutPage.xaml  AboutPage.xaml.cs  CookingTimePage.xaml  CookingTimePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SteakTimerPage.xaml  SteakTimerPage.xaml.cs  TipsPage.xaml  TipsPage.xaml.cs
(+2 files in other folders)
